# connection

./: .gitignore  README.md  pom.xml
client/: pom.xml
client/src/main/java/com/orvibo/cloud/connection/client/: AppConfig.java  ClientKafkaMQSender.java  ConnectionClient.java  KafkaResetOffset.java
client/src/test/java/com/orvibo/cloud/connection/: ConnectionClientTest.java
client/src/test/resources/: spring-redis.xml
common/: pom.xml
common/src/main/java/com/orvibo/cloud/connection/common/cache/: ApolloRedisConfiguration.java  DeviceLoginInfo.java  DeviceLoginInfoRepository.java  DeviceParameters.java  RedisCacheConfig.java  RefreshableRedisConfig.java
common/src/main/java/com/orvibo/cloud/connection/common/db/: DataSourceRefresher.java  NewRefreshableDataSourcesConfig.java  RefreshabelDataSourcesConfig.java
common/src/main/java/com/orvibo/cloud/connection/common/elasticjob/: ElasticJobDemo.java  MyElasticJob.java
common/src/main/java/com/orvibo/cloud/connection/common/mongodb/: MongoDBConfig.java  spring-mongodb.xml
common/src/main/java/com/orvibo/cloud/connection/common/protocol/: BaseCommandDTO.java  BaseSession.java  CommandPackage.java  DTOBuilder.java  ResponseCommandDTO.java
common/src/main/resources/: spring-apolloconfig.xml
common/src/test/java/com/orvibo/cloud/connection/common/cache/: ApolloConfig.java  DeviceLoginInfoRepositoryTest.java  RedisConfigBean.java
common/src/test/java/com/orvibo/cloud/connection/common/db/: RefreshabelDataSourcesConfigTest.java  UserRepository.java
common/src/test/java/com/orvibo/cloud/connection/common/db/entity/: User.java
common/src/test/java/com/orvibo/cloud/connection/common/mongodb/: MongoDBConfigTest.java
server/: pom.xml
server/src/main/java/com/orvibo/cloud/connection/server/: Main.java  Server.java
server/src/main/java/com/orvibo/cloud/connection/server/constants/: Constants.java
server/src/main/java/com/orvibo/cloud/connection/server/log/: BusinessCodeConvert.java  BusinessValueConvert.java  LogUtil.java  SerialNumberConvert.java
server/src/main/java/com/orvibo/cloud/connection/server/mq/: MQReceiver.java  MQSender.java
server/src/main/java/com/orvibo/cloud/connection/server/mq/kafka/: KafkaAcknowledgeListener.java  KafkaListener.java  KafkaMQReceiver.java  KafkaMQSender.java  KafkaProducerListener.java
server/src/main/java/com/orvibo/cloud/connection/server/tcp/netty/: CommandParser.java  ConnectionManager.java  DeviceConnection.java  NettyTCPServer.java  PackageDecoder.java  PackageEncoder.java  PackageInboundHandler.java  TestCloseHandler.java
server/src/main/java/com/orvibo/cloud/connection/server/tcp/netty/second/: NettyTCPServer.java  Package2ObjectDecoder.java
server/src/main/java/com/orvibo/cloud/connection/utils/: AESCodec.java  ByteUtil.java  CRCUtil.java  IPUtil.java
server/src/main/resources/: spring-server.xml
server/src/test/java/com/orvibo/cloud/connection/server/tcp/: ClientPackageInboundHandler.java  LogTest.java  NettyClient.java  NettyTCPServerTest.java  Package2ObjectDecoderTest.java
server/src/test/java/com/orvibo/cloud/connection/server/tcp/command/: CommandJsonReader.java  CommandJsonReaderTest.java  RequestKey.json
